# PANDACLINIC

./: PANDACLINIC.sln  README.md
PANDACLINIC.Dashboard/: PANDACLINIC.Dashboard.csproj  Program.cs  appsettings.json
PANDACLINIC.Dashboard/Controllers/: AnimalDashboardController.cs  AppointmentDashboardController.cs  HomeController.cs  HostingDashboardController.cs  LocalizationController.cs  OrderDashboardController.cs  ProductDashboardController.cs  StaffController.cs
PANDACLINIC.Dashboard/Controllers/AccountController/: AccountController.cs
PANDACLINIC.Dashboard/Models/: DashboardOverviewViewModel.cs  ErrorViewModel.cs
PANDACLINIC.Dashboard/Models/AccountViewModel/: ChangePasswordVM.cs  CreateStaffVM.cs  LoginVM.cs
PANDACLINIC.Dashboard/Properties/: launchSettings.json
PANDACLINIC.Dashboard/Views/: _ViewImports.cshtml
PANDACLINIC.Dashboard/Views/Account/: ChangePassword.cshtml  Login.cshtml
PANDACLINIC.Dashboard/Views/AnimalDashboard/: Create.cshtml  CurrentlyHosted.cshtml  Details.cshtml  Index.cshtml  MyAnimals.cshtml  RecycleBin.cshtml
PANDACLINIC.Dashboard/Views/AppointmentDashboard/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RecycleBin.cshtml
PANDACLINIC.Dashboard/Views/Home/: Index.cshtml
PANDACLINIC.Dashboard/Views/HostingDashboard/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RecycleBin.cshtml
PANDACLINIC.Dashboard/Views/OrderDashboard/: Details.cshtml  Index.cshtml  RecycleBin.cshtml
PANDACLINIC.Dashboard/Views/ProductDashboard/: Create.cshtml  Edit.cshtml  Index.cshtml  RecycleBin.cshtml
PANDACLINIC.Dashboard/Views/Shared/: Error.cshtml  _Layout.cshtml
PANDACLINIC.Dashboard/Views/Staff/: Create.cshtml  Index.cshtml  RecycleBin.cshtml
PANDACLINIC.Dashboard/wwwroot/css/: site.css
PANDACLINIC.Domain/: PANDACLINIC.Domain.csproj
PANDACLINIC.Domain/Comman/BaseEntity/: BaseEntity.cs
PANDACLINIC.Domain/Comman/GenericRepository/: IGenericRepository.cs
PANDACLINIC.Domain/Comman/SoftDelete/: ISoftDelete.cs
PANDACLINIC.Domain/Comman/ValueObject/: Address.cs  Money.cs
PANDACLINIC.Domain/Domain.Services/: IPricingService.cs  PricingService.cs
PANDACLINIC.Domain/Entity/: Animal.cs  ApplicationRole.cs  ApplicationUser.cs  Appointment.cs  HostingStay.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs
PANDACLINIC.Domain/InterfaceRepository/: IAnimalRepository.cs  IAppointmentRepository.cs  IHostingStayRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs
PANDACLINIC.ExternalServices/: Class1.cs  PANDACLINIC.ExternalServices.csproj
PANDACLINIC.Persistence/: PANDACLINIC.Persistence.csproj
PANDACLINIC.Persistence/ConfigurationsEntity/: AnimalConfiguration.cs  AppointmentConfiguration.cs  HostingStayConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs
PANDACLINIC.Persistence/Context/: ClinicDbContext.cs  DependencyInjection.cs
PANDACLINIC.Persistence/ImmplementationRepository/: AnimalRepository.cs  AppointmentRepository.cs  GenericRepository.cs  HostingStayRepository.cs  OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs
PANDACLINIC.Persistence/Migrations/: 20260217181128_Creat1.Designer.cs  20260217181128_Creat1.cs  20260221191539_create2.Designer.cs  20260221191539_create2.cs  20260223231643_create4.Designer.cs  20260223231643_create4.cs  20260310192131_a1.Designer.cs  20260310192131_a1.cs  20260311233740_animal1.Designer.cs  20260311233740_animal1.cs  ClinicDbContextModelSnapshot.cs
PANDACLINIC.Persistence/Seed/: DbInitializer.cs
PANDACLINIC.Web/: PANDACLINIC.Web.csproj  Program.cs  appsettings.json
PANDACLINIC.Web/Controllers/: AnimalController.cs  AppointmentController.cs  HomeController.cs  HostingController.cs  LocalizationController.cs  OrderController.cs  ProductController.cs
PANDACLINIC.Web/Controllers/AccountController/: AccountController.cs
PANDACLINIC.Web/Models/: ErrorViewModel.cs
PANDACLINIC.Web/Models/AccountViewModel/: ChangePasswordVM.cs  LoginPhoneVM.cs  RegisterPhoneVM.cs
PANDACLINIC.Web/Properties/: launchSettings.json
PANDACLINIC.Web/Views/: _ViewImports.cshtml
PANDACLINIC.Web/wwwroot/css/: site.css
(+169 files in other folders)
