<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PANDACLINIC.Application\PANDACLINIC.Application.csproj" />
    <ProjectReference Include="..\PANDACLINIC.Domain\PANDACLINIC.Domain.csproj" />
    <ProjectReference Include="..\PANDACLINIC.ExternalServices\PANDACLINIC.ExternalServices.csproj" />
    <ProjectReference Include="..\PANDACLINIC.Persistence\PANDACLINIC.Persistence.csproj" />
    <ProjectReference Include="..\PANDACLINIC.Shared\PANDACLINIC.Shared.csproj" />
  </ItemGroup>

</Project>
