<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PANDACLINIC.Application\PANDACLINIC.Application.csproj" />
    <ProjectReference Include="..\PANDACLINIC.Domain\PANDACLINIC.Domain.csproj" />
    <ProjectReference Include="..\PANDACLINIC.ExternalServices\PANDACLINIC.ExternalServices.csproj" />
    <ProjectReference Include="..\PANDACLINIC.Persistence\PANDACLINIC.Persistence.csproj" />
    <ProjectReference Include="..\PANDACLINIC.Shared\PANDACLINIC.Shared.csproj" />
  </ItemGroup>

</Project>
